QuickDeskTool/SearchWindow.xaml

<Window x:Class="QuickDeskTool.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickDeskTool"
        xmlns:views="clr-namespace:QuickDeskTool.views"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="True" SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <DataTemplate x:Key="listtemplate" DataType="{x:Type views:SearchItem}">
            <TextBlock Text="{Binding Path}" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding FullPath}"></TextBlock></ToolTip>
                    
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Border BorderThickness="4" CornerRadius="2"  BorderBrush="Gray" MouseDown="Border_MouseDown">
        <TextBox x:Name="searchbox" KeyDown="searchbox_KeyDown" Width="800" FontSize="40" TextChanged="searchbox_TextChanged"></TextBox></Border>
        <ListView x:Name="listview" Grid.Row="1" MaxHeight="400" Width="800" ItemTemplate="{StaticResource  listtemplate}">
         
        </ListView>
    </Grid>
</Window>
